<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Steves Jobs</h1>
        <h2>Steven Paul Jobs foi um inventor, empresário e magnata americano no setor da informática</h2>
        
        <img src="assets/027.png" alt="Steves Jobs">
        
        <p>Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc. e por revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e publicações digitais</p>

        <h2>Sua tragetória</h2>
        
        <ul>
            <li>Acontecimento</li>
            <li>Acontecimento</li>
            <li>Acontecimento</li>
        </ul>
    </main>
</body>
</html>